
['Cambodia - Buddhism Population-96% ', 12.565679,104.990963, 8],
['Thailand	- Buddhism Population-93.20%' ,15.870032	,100.992541,9],
['Burma - Buddhism Population-80.10%',	21.913965,	95.956223,10],
['Bhutan	- Buddhism Population-74.70%',	27.514162,	90.433601,11],
['Sri Lanka	- Buddhism Population-69.30%',	7.873054,	80.771797,12],
['Laos	- Buddhism Population-66.00%',	19.85627,	102.495496,13],
['Mongolia	- Buddhism Population-55.10%',	46.862496,	103.846656,14],
['Japan	- Buddhism Population-36.20%',	36.204824,	138.252924,15],
['Singapore	- Buddhism Population-33.90%',	1.352083,	103.819836,16],
['South Korea	- Buddhism Population-22.90%',	35.907757,	127.766922,17],
['Taiwan	- Buddhism Population-21.30%',	23.69781,	120.960515,18],
['China	- Buddhism Population-18.20%',	35.86166,	104.195397,19],
['Malaysia	- Buddhism Population-17.70%',	4.210484,	101.975766,20],
['Macau	- Buddhism Population-17.30%',	22.198745,	113.543873,21],
['Vietnam	- Buddhism Population-16.40%',	14.058324,	108.277199,22],
['Hong Kong	- Buddhism Population-13.20%',	22.396428,	114.109497,23],
['Northern Mariana Islands - Buddhism Population-10.60%',	17.33083,	145.38469,24],
['Nepal	- Buddhism Population-10.30%',28.394857,	84.124008,25],
['Brunei	- Buddhism Population-8.60%',	4.535277,	114.727669,26],
['Kuwait	- Buddhism Population-2.80%',	29.31166,	47.481766,27],
['Australia	- Buddhism Population-2.70%',	-25.274398,	133.775136,28],
['Bahrain	- Buddhism Population-2.50%',	25.930414,	50.637772,29],
['United Arab Emirates	- Buddhism Population-2.00%',	23.424076,	53.847818,30],
['New Zealand	- Buddhism Population-1.60%',	-40.900557,	174.885971,31],
['North Korea	- Buddhism Population-1.50%',	40.339852,	127.510093,32],
['United States	- Buddhism Population-1.20%',	37.09024,	-95.712891,33],
['Guam	- Buddhism Population-1.10%',	13.444304,	144.793731,34],
['Nauru	- Buddhism Population-1.10%',	-0.522778,	166.931503,35],
['Canada	- Buddhism Population-0.80%',	56.130366,	-106.346771,36],
['India	- Buddhism Population-0.80%',	20.593684,	78.96288,37],
['Oman	- Buddhism Population-0.80%',	21.512583,	55.923255,38],
['Palau	- Buddhism Population-0.80%',	7.51498,	134.58252,39],
['Indonesia	- Buddhism Population-0.70%',-0.789275,	113.921327,40],
['Maldives	- Buddhism Population-0.60%',3.202778,	73.22068,41],
['New Caledonia	- Buddhism Population-0.60%',-20.904305,165.618042,42],
['Norway	- Buddhism Population-0.60%',60.472024,	8.468946,43],
['Portugal	- Buddhism Population-0.60%',	39.399872,	-8.224454,44],
['Suriname	- Buddhism Population-0.60%;,	3.919305,	-56.027783,45],
['Bangladesh	- Buddhism Population-0.50%',	23.684994,	90.356331,46],
[Belize	- Buddhism Population-0.50%',	17.189877,	-88.49765,47],
[Bermuda	- Buddhism Population-0.50%',	32.321384,	-64.75737,48],
['France	- Buddhism Population-0.50%',	46.227638,	2.213749,49],
['Netherlands Antilles	- Buddhism Population-0.50%',	12.226079,	-69.060087,50],
['Iceland	- Buddhism Population-0.40%',	64.963051,	-19.020835,51],
['Jordan	- Buddhism Population-0.40%',	30.585164,	36.238414,52],
['Sweden	- Buddhism Population-0.40%',	60.128161,	18.643501,53],
['Switzerland	- Buddhism Population-0.40%',	46.818188,	8.227512,54],
['United Kingdom	- Buddhism Population-0.40%',	55.378051,	-3.435973,55],
['American Samoa	- Buddhism Population-0.30%',	-14.270972,	-170.132217,56],
['Germany	- Buddhism Population-0.30%',	51.165691,	10.451526,57],
['Israel	- Buddhism Population-0.30%',	31.046051,	34.851612,58],
['Libya	- Buddhism Population-0.30%',	26.3351,	17.228331,59],
['Puerto Rico	- Buddhism Population-0.30%',	18.220833,	-66.590149,60],
['Saudi Arabia	- Buddhism Population-0.30%',	23.885942,	45.079162,61],
['Solomon Islands	- Buddhism Population-0.30%',	-9.64571,	160.156194,62],
['Trinidad and Tobago	- Buddhism Population-0.30%',	10.691803,	-61.222503,63],
['Austria	- Buddhism Population-0.20%',	47.516231,	14.550072,64],
['Belgium	- Buddhism Population-0.20%',	50.503887,	4.469936,65],
['Cyprus	- Buddhism Population-0.20%',	35.126413,	33.429859,66],
['Denmark	- Buddhism Population-0.20%',	56.26392,	9.501785,67],
['Ireland	- Buddhism Population-0.20%',53.41291,	-8.24389,68],
['Italy	- Buddhism Population-0.20%',	41.87194,	12.56738,69],
['Kazakhstan	- Buddhism Population-0.20%',	48.019573,	66.923684,70],
['Lebanon	- Buddhism Population-0.20%',	33.854721,	35.862285,71],
['Netherlands	- Buddhism Population-0.20%',	52.132633,	5.291266,72],
['Panama	- Buddhism Population-0.20%',	8.537981,	-80.782127,73],
['Peru	- Buddhism Population-0.20%',	-9.189967,	-75.015152,74],
['South Africa	- Buddhism Population-0.20%',	-30.559482,	22.937506,75]
['Aruba	- Buddhism Population-0.10%',	12.52111,	-69.968338,76],
['Brazil	- Buddhism Population-0.10%',	-14.235004,	-51.92528,77],
['Dominica	- Buddhism Population-0.10%',	15.414999	,-61.370976,78],
['Honduras	- Buddhism Population-0.10%',	15.199999,	-86.241905,79],
['Russia	- Buddhism Population-0.10%',	61.52401,	105.318756,80],
['Afghanistan	- Buddhism Population- < 0.1%',	33.93911,	67.709953,81],
['Albania	- Buddhism Population-< 0.1%',	41.153332,	20.168331,82],
['Algeria	- Buddhism Population-< 0.1%',	28.033886,	1.659626,83],
['Andorra	- Buddhism Population-< 0.1%',	42.546245,	1.601554,84],
['Angola	- Buddhism Population-< 0.1%',	-11.202692,	17.873887,85],
['Anguilla	- Buddhism Population-< 0.1%',	18.220554,	-63.068615,86],
['Antigua and Barbuda	- Buddhism Population-< 0.1%',	17.060816,	-61.796428,87],
['Argentina	- Buddhism Population-< 0.1%',	-38.416097,	-63.616672,88],
['Armenia	- Buddhism Population-< 0.1%',	40.069099,	45.038189,89],
['Azerbaijan	- Buddhism Population-< 0.1%',	40.143105,	47.576927,90],
['Bahamas	- Buddhism Population-< 0.1%',	25.03428,	-77.39628,91],
['Barbados	- Buddhism Population-< 0.1%',	13.193887,	-59.543198,92],
['Belarus	- Buddhism Population-< 0.1%',	53.709807,	27.953389,93],
['Benin	- Buddhism Population-< 0.1%',	9.30769,	2.315834,94],
['Bolivia	- Buddhism Population-< 0.1%',	-16.290154,	-63.588653,95],
['Botswana	- Buddhism Population-< 0.1%',	-22.328474,	24.684866,96],
['British Virgin Islands	- Buddhism Population-< 0.1%',	18.420695,	-64.639968,97],
['Bulgaria	- Buddhism Population-< 0.1%',	42.733883,	25.48583,98],
['Burkina Faso	- Buddhism Population-< 0.1%',	12.238333,	-1.561593,99],
['Burundi	- Buddhism Population-< 0.1%',	-3.373056	,29.918886,100],
['Cameroon	- Buddhism Population-< 0.1%',	7.369722,	12.354722,101]
